.frame {
	margin: 40px auto;
	text-align: center;
}

#left {
	margin-right: 20px;
}

.ui.segment.annotate {
	margin-top: 0px;
    display: inline-block !important;
    vertical-align: top;
}

#bbox_annotator {
    width: 0px !important;
    margin: 0px;
    display: inline;
}

.image_frame {
    margin: 0 auto;
}